{
  "name": "assignment_week2",
  "version": "1.0.0",
  "description": "Assignment Week2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Lando Hsieh <landoycx113@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
